GOOGLE_ID='801890589913-u3e2ordvktu2fgc6psnbi7o4iaa2575o.apps.googleusercontent.com'
GOOGLE_SECRET='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'

GITHUB_ID=e2664ff5057e288ad617
GITHUB_SECRET=9aa4b5f098dd2e674a3dfa4047c7a835d44a7403

MONGO_URL='mongodb+srv://pkano455:QLQWClWpEGiYavkI@cluster0.82lunrl.mongodb.net/job-tracker?retryWrites=true&w=majority'


NEXTAUTH_SECRET="sfsg ybe ryerrgfgtrt"